body {
  height: 100dvh;
  background: rgb(83, 83, 94);
  background: linear-gradient(
    90deg,
    rgba(83, 83, 94, 1) 50%,
    rgba(38, 35, 35, 1) 99%
  );
  
}

.card {
  width: 300px;
  img {
    width: 100%;
border-radius: 20px 20px 0 0;
  }

  margin: 0 auto;
  background-color: rgb(49, 47, 47);
  border-radius: 20px ;

  -webkit-box-shadow: 11px 12px 24px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: 11px 12px 24px 2px rgba(0, 0, 0, 1);
  box-shadow: 11px 12px 24px 2px rgba(0, 0, 0, 1);

margin-top: 50px;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;

  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.title {
  color: red;
  padding-left: 20px;
}
.title2 {
  color: white;
  padding-left: 20px;
}
.text {
  color: gray;
  padding-left: 20px;
}



@media (max-width:950px) {
    .wrapper{
        
        flex-direction: column;
    }
}
